{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EsportHubDb": ""
  },
  "MediatR": {
    "LicenseKey": ""
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "BroadcasterId": "",
    "RedirectUri": ""
  }
}
